@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');


*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(252, 251, 227);
    display: grid;
    place-items: center;
}
.page_heard{
    
    position: top;
    padding: 80px 0 20px;
    width: 100vw;
    border: 1px snow;
    align-items: center;
    
}

.huddle{
    gap: 6px;
    display: flex;
    align-items:center;
    margin-left: 100px;
    font-family:'Secular One', sans-serif;
}

.Try_it_free{
    height: 20px;
    width: 60px;
    border: 1px solid;
    border-color:rgb(242, 122, 186);
    border-radius:  20px;
    font-weight: thin;
    font-size: 10px;
    align-items: center;
    text-align: center;
    color: rgb(242, 122, 186);
    display: flex;
    margin-left: 1100px;
    margin-top: -4%;
}
.free{
    margin-left: 9%;
}
 
.abstrate{
    margin-top: 10%;
    text-align: center;
    font-size:x-large;
}
h1, h2, h3, h4{
    font-family: 'Poppins';
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
}
.align{
    text-align: left;
    margin-left: 118px;
}

p{
    text-align: left;
    margin-left: 18%;
    margin-right: 18%;
    color: rgb(103, 102, 102);
    font-size: medium;
    font-family: 'Radio Canada', sans-serif;
    
}

#button{
    height: 30px;
    width: 150px;
    background-color: rgb(247, 81, 169);
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: 9%;
}

#screen_mockups{
    top: 10px;
    margin-top: 50px;
    height: 75%;
    width: 75%;
}
.icons{
        height: 20%;
        width: 20%;
}

.status{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 520px;
    margin-top: 120px;
}
section{
    font-family: 'Radio Canada', sans-serif;
    margin-top: -20px;
    font-size: medium;
    color: rgb(202, 202, 202);
    font-weight: 200;
}
.glow_together{
    position: top, right-bottom;
    background-repeat:no-repeat, no-repeat;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: 70px;
}



img{
    height: 200px;
    width: 200px;
}
#flown_conv{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
    margin-top: 40px;
}

#your_users{
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
    margin-top: 40px;
}

#question{
align-items: center;
margin-top: 20%;
}

.page_foot{
    background-image: url(../images/bg-section-bottom-desktop-1.svg);
    background-color: rgb(1, 40, 49);
    background-repeat: no-repeat;
    position: bottom;
    padding: 150px 0 20px;
    width: 100vw;
    border: 1px snow;
    align-items: center;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.foot_huddle{
    display: flex;
    align-items:center;
    margin-left: 200px;
    margin-top: 30px;
    gap: 5px;
}

.foot_h2{
    color: white ;
}
.foot_new{
    margin-left: -280px;
}
#wrap{
    display: inline;
}
.newsletter{
    margin-right: 50px ;
    text-align: center;

}
.news_p{
color: white;
font-size: small;
text-align: left;
margin-left: 195PX;
}

/*label subcribers*/
.label_sub{
    height: 30px;
    width: auto;
    background-color: rgb(250, 126, 192);
    color: white;
    border: none;
    border-radius: 2px;
    box-shadow: inset;
    margin-left: 4%;
    cursor: pointer;
}
.label_email{
    height: 30px;
    width: auto;
    color: rgb(73, 72, 72);
    border: none;
    border-radius: 2px;
    box-shadow: inset;
    margin-left: -28%;
    cursor: pointer;
    margin-top: 10px;
}
.check{
    color: rgb(253, 87, 87);
    font-size: small;
    margin-left: -18%;
    margin-top: 5px;
}
#phone{
    color: whitesmoke;
    font-size: smaller;
    align-items: baseline;
    margin-left: 200px;
}

#email{
    color: whitesmoke;
    font-size: smaller;
    align-items: baseline;
    margin-left: 200px;
    margin-top: 10px;
}
#handles{
    fill: aliceblue;
}
#media_handles{
    display: flex;
}
.footer__social{
    height: 20px;
    width: 20px;
    list-style:none;
    display: flex;
    gap: 4px;
    margin-left: 160px;
}

footer h3 {
    font-family: 'Open Sans';
    font-weight: 600;
    text-transform: uppercase;
}

footer p {
    line-height: 2;
}
.foot_new{
    margin-left: -6rem;
}




.footer-contact {
    margin-bottom: 10px;
}

.contact-img {
    padding-right: 10px;
}

@media (max-width: 520px) {
    body {
      width: 311px;
    }

    .page_heard{
        width: 23.4em;
        margin-left: -35rem;
      }

    .Try_it_free{
        margin-left: 50rem;
        margin-top: -12%;
    }

    .abstrate{
        text-align: center;
        font-weight: normal;
        font-size: medium;
        margin-left: 10rem;
    }
    h1{
        margin-left: 6rem;
        font-size: 2.5rem;
        width: 50%;
    }
    p{
        text-align: center;
        width: 35%;
        margin-left: 17%;
        margin-right: 20%;
        font-size: larger;
    }
    #button{
        margin-left: -10rem;
    }

    #screen_mockups{
        width: 100%;
        height: auto;
    }

    .status{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        width: auto;
        gap: 25px;
        margin-left: -22rem;
        text-align: center;
        font-size: xx-large;
    }

    .icons{
        margin-left: -5rem;
        margin-top: 40px;
    }

    #bubble{
        margin-left: -6rem;
    }
    h2{
        margin-top: 12px;
    }

    .glow_together{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: -15px;
    }
 .align{
     margin-left: 260px;
 }

 img{
    
     margin-left: -280px;
     margin-top: -10px;
     order: 1;
 }

 #flown_conv{
    display: flex;
    flex-direction: column;
    width: auto;
 }

 #your_users{
    display: flex;
        flex-direction: column;
        width: auto;
}

/*mobile footer*/
#question{
    text-align: center;
}
.page_foot{
    margin-top: 50px;
    padding: 0 80px;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    order: 1;

}

#contacts{
    margin-top: 60px;
}
#email{
    display: flex;
    flex-direction: column;
}
.label_email{
    margin-left: 8px;
}
.label_sub{
    margin-top: 10px;
    margin-left: 112px;
}

.check{
    display: none;
}







}






